FLASK_APP=app.py
FLASK_DEBUG=0
FLASK_SECRET=pass
DB_HOST=mysql
DB_USER=YG
DB_PASS=pass
DB_NAME=photo_portfolio
DB_PORT=3306

EMAIL_USER=yg7083700@gmail.com

EMAIL_PASS=pmxw nixb ckhs nbhb
